# validate-cpf-api

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  test-oracle.sh  testar-api-oracle.sh  verificar-oracle.sh
.github/workflows/: ci.yml
mock-receitaws/: Dockerfile  app.py
performance/jmeter/: cpfs.csv  run.sh  valida-cpf.jmx
performance/jmeter/results/: results.jtl
performance/jmeter/results/report/: index.html  statistics.json
performance/jmeter/results/report/content/js/: dashboard.js  graph.js
performance/jmeter/results/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
scripts/: init-database.sql
src/main/java/com/validacpf/: ValidaCpfApplication.java
src/main/java/com/validacpf/adapter/messaging/: EventMapper.java  EventPublisherAdapter.java  ValidaCpfEvent.java  ValidaCpfEventConsumer.java  ValidaCpfEventProducer.java
src/main/java/com/validacpf/adapter/persistence/: ValidaCpfRepository.java  ValidacaoCpfMapper.java  ValidacaoCpfRepositoryAdapter.java
src/main/java/com/validacpf/adapter/persistence/entity/: ValidaCpfEntity.java
src/main/java/com/validacpf/adapter/receitaws/: ReceitaWsAdapter.java  ReceitaWsFeignClient.java  ReceitaWsMapper.java
src/main/java/com/validacpf/adapter/receitaws/dto/: ReceitaWsResponse.java
src/main/java/com/validacpf/adapter/rest/: ValidaCpfController.java
src/main/java/com/validacpf/adapter/rest/dto/: ErrorResponse.java  JaVotouResponse.java  PodeVotarResponse.java  ValidaCpfDetalhesResponse.java  ValidaCpfRequest.java  ValidaCpfResponse.java
src/main/java/com/validacpf/adapter/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/validacpf/adapter/rest/mapper/: ValidaCpfMapper.java
src/main/java/com/validacpf/adapter/userinfo/: UserInfoAdapter.java  UserInfoFeignClient.java  UserInfoResponse.java
src/main/java/com/validacpf/adapter/votacao/: JaVotouResponse.java  VotacaoFeignClient.java
src/main/java/com/validacpf/application/usecase/: ValidarCpfUseCase.java
src/main/java/com/validacpf/config/: FeignConfig.java  KafkaConfig.java  SwaggerConfig.java
src/main/java/com/validacpf/domain/exception/: CpfInvalidoException.java  FormatoCpfException.java  ServicoExternoException.java
src/main/java/com/validacpf/domain/model/: DadosReceitaWs.java  ValidacaoCpf.java
src/main/java/com/validacpf/domain/port/: EventPublisherPort.java  ReceitaWsPort.java  ValidacaoCpfRepositoryPort.java
src/main/java/com/validacpf/domain/valueobject/: Cpf.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/validacpf/: ValidaCpfApplicationTests.java
src/test/java/com/validacpf/adapter/messaging/: EventMapperTest.java  EventPublisherAdapterTest.java  ValidaCpfEventConsumerTest.java  ValidaCpfEventProducerTest.java  ValidaCpfEventTest.java
src/test/java/com/validacpf/adapter/persistence/: ValidacaoCpfMapperTest.java  ValidacaoCpfRepositoryAdapterTest.java
src/test/java/com/validacpf/adapter/persistence/entity/: ValidaCpfEntityTest.java
src/test/java/com/validacpf/adapter/receitaws/: ReceitaWsAdapterTest.java  ReceitaWsMapperTest.java
src/test/java/com/validacpf/adapter/receitaws/dto/: ReceitaWsResponseTest.java
src/test/java/com/validacpf/adapter/rest/: ValidaCpfControllerPodeVotarTest.java
src/test/java/com/validacpf/adapter/rest/dto/: ErrorResponseTest.java  ValidaCpfDetalhesResponseTest.java  ValidaCpfRequestTest.java  ValidaCpfResponseTest.java
src/test/java/com/validacpf/adapter/rest/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/validacpf/adapter/rest/mapper/: ValidaCpfMapperTest.java
src/test/java/com/validacpf/application/usecase/: ValidarCpfUseCaseTest.java
src/test/java/com/validacpf/controller/: ValidaCpfControllerTest.java
src/test/java/com/validacpf/domain/exception/: CpfInvalidoExceptionTest.java  FormatoCpfExceptionTest.java  ServicoExternoExceptionTest.java
src/test/java/com/validacpf/domain/model/: DadosReceitaWsTest.java  ValidacaoCpfTest.java
src/test/java/com/validacpf/domain/valueobject/: CpfTest.java
src/test/java/com/validacpf/integration/: ApiIntegrationTest.java  OracleRealIntegrationTest.java
src/test/resources/: application-oracle-test.yml  application-test.yml
